[settings]
profile = black
line_length = 88
known_third_party = azure, openai, dotenv, requests, flask, httpx, pymssql  # Add libraries used in your project
skip = migrations, _pycache_, .venv, frontend